{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"checkJs": false,

		"sourceMap": true,
		"rootDir": "src",
		"strict": true,   
	},
	"exclude": [
		"webpack.config.js",
		"dist",
		"eslint.config.mjs"
	]

}
